.conatinerCatalogo
    display: flex
    flex-wrap: wrap
    flex-direction: row
    gap: 60px
    width: 100%
    justify-content: center

.tituloCatalogo
    width: 100%
    justify-content: center
    display: flex
    margin-top: 140px
    margin-bottom: 100px
    font-size: 128px
    color: #5A3A1E
    font-family: Afacad, Arial, Helvetica, sans-serif
    font-weight: bold
