.containerBroas
  width: 100%
  overflow: hidden
  position: relative
  display: flex
  flex-direction: row
  margin-top: 200px

.carousel
  display: flex
  flex-direction: row
  animation: slide 40s linear infinite
  width: max-content

.broa
  width: 400px
  object-fit: cover
  margin-right: 16px
  flex-shrink: 0
  border-radius: 10px
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3))

  &:hover
    scale: 1.1

// Animation for infinite scroll
@keyframes slide
  0%
    transform: translateX(0)
  100%
    transform: translateX(-50%)

// Responsive adjustments for mobile
@media (max-width: 640px)
  .broa
    width: 200px
    height: 150px
    margin-right: 8px
    border-radius: 8px

@media (max-width: 420px)
  .containerBroas
    margin-top: 100px

  .broa

    &:hover
      scale: none

@media screen and (max-width: 800px)
  .containerBroas
    margin-top: 100px

@media screen and (max-width: 1280px)
  