.navbar
    width: 100%
    background-color: #ffffff
    padding: 1rem /* controla a altura de forma flexível */
    display: flex
    align-items: center
    height: 150px
    display: flex
    justify-content: center
    padding: 10px 50px

.logo
    width: 191px
    height: 191px

ul
    text-decoration: none
    display: flex
    column-gap: 83px

    li
        font-family: Afacad, Arial, Helvetica, sans-serif
        font-size: 36px
        font-weight: bold
        color: #5A3A1E

        &:hover
            color: black
            cursor: pointer

@media screen and (max-width: 520px)
    .navbar
        height: 100px

        ul
            text-decoration: none
            display: flex
            column-gap: 50px

            li
                font-family: Afacad, Arial, Helvetica, sans-serif
                font-size: 24px
                font-weight: bold
                color: #5A3A1E
