.footer
    background-color: #8C5E3C
    display: flex
    width: 100%
    height: 200px
    align-items: center
    justify-content: center
    margin-top: 200px

    p
        font-size: 16px
        font-family: Afacad, Arial, Helvetica, sans-serif
        color: white
        font-weight: bold