.tituloContato
    width: 100%
    justify-content: center
    display: flex
    margin-top: 140px
    margin-bottom: 100px
    font-size: 128px
    color: #5A3A1E
    font-family: Afacad, Arial, Helvetica, sans-serif
    font-weight: bold

.cardsContato
    background-color: #FFF5E9
    border-radius: 20px
    width: 544px
    height: 138px
    display: flex
    align-items: center
    justify-content: center
    font-size: 48px
    font-family: Afacad, Arial, Helvetica, sans-serif
    color: black
    column-gap: 10px

    p
        color: black
        font-size: 48px

    &:hover
        scale: 1.01
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        cursor: pointer

    img
        height: 70px
        width: 70px

.containerContato
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    row-gap: 20px

@media screen and (max-width: 799px)
    .tituloContato
        font-size: 52px

    .cardsContato
        width: 50%
        height: 100px
        font-size: 24px

        p
            color: black
            font-size: 24px

        img
            height: 40px
            width: 40px

    .containerContato
        width: 100%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        row-gap: 20px
        color: #5A3A1E

    .tituloContato
        margin-top: 50px
        margin-bottom: 50px

@media screen and (max-width: 801px)
    .containerContato
        width: 100%
        display: flex
        justify-content: space-around
        flex-wrap: wrap


    .cardsContato
        width: 450px
        height: 100px
        font-size: 24px

